{
	"nodes":[
		{"id":"b9efb37962008572","x":-140,"y":-380,"width":250,"height":60,"type":"text","text":"Client"},
		{"id":"335b5f12bb38af60","x":-140,"y":-260,"width":250,"height":60,"type":"text","text":"Interface"},
		{"id":"c447b17b7be27b20","x":-140,"y":-130,"width":250,"height":50,"type":"text","text":"Adapteur"},
		{"id":"012c7ed093e43772","x":-200,"y":-20,"width":145,"height":60,"type":"text","text":"Adapté 1"},
		{"id":"2235f3e9e6f3ec38","type":"text","text":"Adapté 2","x":5,"y":-20,"width":145,"height":60}
	],
	"edges":[
		{"id":"8bc22aa6794ee4e9","fromNode":"012c7ed093e43772","fromSide":"top","toNode":"c447b17b7be27b20","toSide":"bottom"},
		{"id":"ef96485eea456892","fromNode":"2235f3e9e6f3ec38","fromSide":"top","toNode":"c447b17b7be27b20","toSide":"bottom"},
		{"id":"bb9291605689deb5","fromNode":"c447b17b7be27b20","fromSide":"top","toNode":"335b5f12bb38af60","toSide":"bottom"},
		{"id":"d59f3ad9a0dce537","fromNode":"b9efb37962008572","fromSide":"bottom","toNode":"335b5f12bb38af60","toSide":"top"}
	]
}