{
	"nodes":[
		{"id":"9b84972ea318ea91","type":"text","text":"moyen de transport","x":-60,"y":-80,"width":205,"height":60},
		{"id":"774030790f8eb2d2","type":"text","text":"voiture","x":-22,"y":70,"width":130,"height":60},
		{"id":"8c04d7983deb3cbb","type":"text","text":"bateau","x":-200,"y":70,"width":115,"height":60},
		{"id":"1f6ae99ffee31abe","type":"text","text":"avion","x":200,"y":70,"width":120,"height":60},
		{"id":"7c2038cf45d904de","type":"text","text":"renault","x":-105,"y":270,"width":125,"height":60},
		{"id":"3d10687ab9cd25bd","type":"text","text":"tesla","x":57,"y":270,"width":102,"height":60},
		{"id":"3224f05223b146f3","type":"text","text":"airbus","x":200,"y":270,"width":125,"height":60},
		{"id":"4f312a0b7ca8080a","type":"text","text":"Zodiac","x":-287,"y":270,"width":145,"height":60},
		{"id":"36d0fb084be9d6c5","type":"text","text":"4 places","x":97,"y":790,"width":125,"height":60},
		{"id":"9eb299c0c671a5a3","type":"text","text":"50 places","x":277,"y":790,"width":145,"height":60},
		{"id":"71b2361b77d9eb9e","type":"text","text":"200 places","x":477,"y":790,"width":145,"height":60},
		{"id":"1d147841611e91ba","type":"text","text":"electrique","x":-609,"y":790,"width":168,"height":60},
		{"id":"bae17afb24b6abe1","type":"text","text":"essence","x":-394,"y":790,"width":125,"height":60},
		{"id":"e55d329273877385","type":"text","text":"kérozène","x":-225,"y":790,"width":140,"height":60},
		{"id":"2de26b399eddb6e3","type":"text","text":"vent","x":-765,"y":790,"width":103,"height":60},
		{"id":"c3ace44160c232e1","type":"text","text":"moteur","x":-441,"y":520,"width":124,"height":60},
		{"id":"914c66526f820fe9","type":"text","text":"place","x":298,"y":520,"width":103,"height":60}
	],
	"edges":[
		{"id":"3e3c1fe8d8615ad0","fromNode":"8c04d7983deb3cbb","fromSide":"top","toNode":"9b84972ea318ea91","toSide":"bottom"},
		{"id":"1be3a5a69d396761","fromNode":"774030790f8eb2d2","fromSide":"top","toNode":"9b84972ea318ea91","toSide":"bottom"},
		{"id":"da8d85bba19d7a10","fromNode":"1f6ae99ffee31abe","fromSide":"top","toNode":"9b84972ea318ea91","toSide":"bottom"},
		{"id":"e2a73dc18bb7ac44","fromNode":"2de26b399eddb6e3","fromSide":"top","toNode":"c3ace44160c232e1","toSide":"bottom"},
		{"id":"245b87a2c4b0bdf9","fromNode":"1d147841611e91ba","fromSide":"top","toNode":"c3ace44160c232e1","toSide":"bottom"},
		{"id":"13955eced9ce296d","fromNode":"bae17afb24b6abe1","fromSide":"top","toNode":"c3ace44160c232e1","toSide":"bottom"},
		{"id":"703bb2d776737b12","fromNode":"e55d329273877385","fromSide":"top","toNode":"c3ace44160c232e1","toSide":"bottom"},
		{"id":"e7e3dd396702a467","fromNode":"36d0fb084be9d6c5","fromSide":"top","toNode":"914c66526f820fe9","toSide":"bottom"},
		{"id":"b45f46032273bf3a","fromNode":"9eb299c0c671a5a3","fromSide":"top","toNode":"914c66526f820fe9","toSide":"bottom"},
		{"id":"c255c1602fab4d09","fromNode":"71b2361b77d9eb9e","fromSide":"top","toNode":"914c66526f820fe9","toSide":"bottom"},
		{"id":"c6e8096e55a9704a","fromNode":"c3ace44160c232e1","fromSide":"top","toNode":"4f312a0b7ca8080a","toSide":"bottom"},
		{"id":"312f795b17683b68","fromNode":"c3ace44160c232e1","fromSide":"top","toNode":"7c2038cf45d904de","toSide":"bottom"},
		{"id":"f631eefe2724aa04","fromNode":"c3ace44160c232e1","fromSide":"top","toNode":"3d10687ab9cd25bd","toSide":"bottom"},
		{"id":"5f2b8c0fef4b3af9","fromNode":"c3ace44160c232e1","fromSide":"top","toNode":"3224f05223b146f3","toSide":"bottom"},
		{"id":"cc9dd3149a61bf8d","fromNode":"914c66526f820fe9","fromSide":"top","toNode":"3224f05223b146f3","toSide":"bottom"},
		{"id":"d391feb7a2d13942","fromNode":"914c66526f820fe9","fromSide":"top","toNode":"3d10687ab9cd25bd","toSide":"bottom"},
		{"id":"d0660fbd2442e0c0","fromNode":"914c66526f820fe9","fromSide":"top","toNode":"7c2038cf45d904de","toSide":"bottom"},
		{"id":"823095f6606f91b9","fromNode":"914c66526f820fe9","fromSide":"top","toNode":"4f312a0b7ca8080a","toSide":"bottom"},
		{"id":"b23d33fc53e1b333","fromNode":"4f312a0b7ca8080a","fromSide":"top","toNode":"8c04d7983deb3cbb","toSide":"bottom"},
		{"id":"148ce435c030ec7e","fromNode":"7c2038cf45d904de","fromSide":"top","toNode":"774030790f8eb2d2","toSide":"bottom"},
		{"id":"4404d1e018aadaf7","fromNode":"3d10687ab9cd25bd","fromSide":"top","toNode":"774030790f8eb2d2","toSide":"bottom"},
		{"id":"514e8d1edb8b97d3","fromNode":"3224f05223b146f3","fromSide":"top","toNode":"1f6ae99ffee31abe","toSide":"bottom"}
	]
}